# seleniumDemo

./: pom.xml
res/: testing.xml
src/main/java/com/testing/seleniumDemo/seleniumDemo/: App.java
src/test/java/com/testing/seleniumDemo/seleniumDemo/: MusicCloudTest.java  MusicCloudTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-com.testing.seleniumDemo.seleniumDemo.MusicCloudTest.xml  TEST-com.testing.seleniumDemo.seleniumDemo.MusicCloudTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/test/: MusicCloudTest.html  MusicCloudTest.xml
